<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color:cyan;
            list-style-type: none;
            font-size: 25px;
        }
        li::before{
            content: "\1F365";
        }
        h1{
            background-color: darkgoldenrod;
        }
        table,th,td{
            border:3px solid cadetblue;
            
            border-spacing: 15px;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.CrozPgQCyIxnkAaDMDragwHaEo&pid=Api&P=0&w=258&h=162');
            
            
        }
        #b::before{
            content: "\1F578";
            color: red;
        }
        #c::before{
            content: '\1F4AE';
        }
        #d::before{
            content:'\1F323';
            color:brown;
        }
        #f::before{
            content:'\1F31E';
        }
        #g::before{
            content: '\1F395';
            color:darkred;
        }

    </style>
</head>
<body>
    <h1 align="center">  Assignment</h1>
    <ul>
        <li id='a'>Html</li>
        <li id='b'>Css</li>
        <li id='c'> Bootstrap</li>
        <li id='d'>Type Script</li>
        <li id='e'>Java Script</li>
        <li id='f'>Angular</li>
        <li id='g'>Php</li>
    </ul>
    <table>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Age</th>
            </tr>
            <tr>
                <td>201</td>
                <td>Jay</td>
                <td>20</td>
                
            </tr>
            <tr>
                <td>202</td>
                <td>Koushi</td>
                <td>19</td>
            </tr>
            <tr>
                <td>203</td>
                <td>Charwi</td>
                <td>21</td>
            </tr>

    </table>
    <div style="float: center;">
        <div style="float: inherit;">Hai</div>
        <div>sg,sk</div>
    </div>
</body>
</html>